
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mapa Interactivo de la Gran Muralla China</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-o9N1j8Mk1zU8zqPjUpkNPP3F5CLGyp+Hr1VZP1J8y+o="
    crossorigin=""
  />
</head>
<body>
  <h1>Gran Muralla China - Mapa Interactivo</h1>
  <div id="map"></div>

  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-pMpr2f9I+3QZsEThsNl+zzLQAIvh3dQEvEV+v1XsaVY="
    crossorigin=""
  ></script>
  <script src="script.js"></script>
</body>
</html>
